UWP/App1/Admin_homepage.xaml

<Page
    x:Class="App1.BlankPage10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="200" Margin="139,125,0,0" VerticalAlignment="Top" Width="1021">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search artikal" VerticalAlignment="Top" Height="34" Width="159" Margin="191,56,0,0" FontSize="24"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="416,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="310"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search artikal" VerticalAlignment="Top" Height="34" Width="159" Margin="191,56,0,0" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search korisnika" VerticalAlignment="Top" Height="34" Width="180" Margin="191,126,0,0" FontSize="24"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="416,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="310"/>
            <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="782,46,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="button_Copy" Content="Search" HorizontalAlignment="Left" Margin="782,116,0,0" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <AppBarButton x:Name="Username" HorizontalAlignment="Left" Icon="Contact" Label="Username" Margin="1108,-1,0,0" VerticalAlignment="Top" Width="142">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profil"/>
                        <MenuFlyoutItem Text="My Collection"/>
                        <MenuFlyoutItem Text="Cart"/>
                        <MenuFlyoutItem Text="Premium Membership"/>
                        <MenuFlyoutItem Text="Sign Out"/>
                    </MenuFlyout>

                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>

    </Grid>
</Page>
