UWP/App1/AdminProfile.xaml

<Page
    x:Class="App1.AdminProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <HyperlinkButton Content="Back to Homepage" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="24"/>
            <AppBarButton x:Name="Username" HorizontalAlignment="Left" Icon="Contact" Label="Username" Margin="1108,-1,0,0" VerticalAlignment="Top" Width="142">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profil"/>
                        <MenuFlyoutItem Text="My Collection"/>
                        <MenuFlyoutItem Text="Cart"/>
                        <MenuFlyoutItem Text="Premium Membership"/>
                        <MenuFlyoutItem Text="Sign Out"/>
                    </MenuFlyout>

                </AppBarButton.Flyout>
            </AppBarButton>
            <Grid HorizontalAlignment="Left" Height="81" Margin="156,80,0,-96" VerticalAlignment="Top" Width="980">
                <TextBlock x:Name="Search" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="39" Width="79" FontSize="24"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="122,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="556"/>
                <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="723,17,0,0" VerticalAlignment="Top" Width="97"/>
                <Button x:Name="Filter" Content="Filter" HorizontalAlignment="Left" Margin="857,17,0,0" VerticalAlignment="Top" Width="97" Click="Filter_Click"/>
            </Grid>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="236" Margin="68,202,0,0" VerticalAlignment="Top" Width="276"/>
        <Grid HorizontalAlignment="Left" Height="385" Margin="68,202,0,0" VerticalAlignment="Top" Width="456">
            <TextBlock x:Name="Username1" HorizontalAlignment="Left" Margin="33,224,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="232"/>
            <HyperlinkButton x:Name="Collection" Content="View Collection" HorizontalAlignment="Left" Margin="33,285,0,0" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <HyperlinkButton x:Name="Collection_Copy" Content="Settings" HorizontalAlignment="Left" Margin="1049,224,0,0" VerticalAlignment="Top" FontSize="24"/>
        <HyperlinkButton x:Name="Collection_Copy1" Content="Kupi Membership" HorizontalAlignment="Left" Margin="1049,273,0,0" VerticalAlignment="Top" FontSize="24"/>
        <HyperlinkButton Content="Administracija" HorizontalAlignment="Left" Margin="1049,322,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
