UWP/App1/Admin_user.xaml

<Page
    x:Class="App1.BlankPage12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <HyperlinkButton Content="Back to Homepage" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="24"/>
            <AppBarButton x:Name="Username" HorizontalAlignment="Left" Icon="Contact" Label="Username" Margin="1108,-1,0,0" VerticalAlignment="Top" Width="142">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profil"/>
                        <MenuFlyoutItem Text="My Collection"/>
                        <MenuFlyoutItem Text="Cart"/>
                        <MenuFlyoutItem Text="Premium Membership"/>
                        <MenuFlyoutItem Text="Sign Out"/>
                    </MenuFlyout>

                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="353" Margin="68,202,0,0" VerticalAlignment="Top" Width="456">
            <TextBlock x:Name="Username1" HorizontalAlignment="Left" Margin="33,224,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="232"/>
            <Button x:Name="button" Content="Ban" HorizontalAlignment="Left" Margin="225,257,0,0" VerticalAlignment="Top" Height="55" Width="131" FontSize="28"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="353" Margin="586,202,0,0" VerticalAlignment="Top" Width="619">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <!-- x:DataType="local:Artikal" -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Height="50"/>
                        <TextBlock Text="{x:Bind ocjena}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Korisnik}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind info}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
