UWP/App1/Admin_artikal.xaml

<Page
    x:Class="App1.BlankPage9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="565" Margin="303,75,0,0" VerticalAlignment="Top" Width="670">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,51,0,0" TextWrapping="Wrap" Text="Ime artikla" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="47,124,0,0" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="285,205,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="234,39,0,0" FontSize="24" Width="179"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="234,112,0,0" FontSize="24" Width="179"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="66,254,0,0" FontSize="24" Width="536" Height="180"/>
            <Button x:Name="button" Content="Ažuriraj" HorizontalAlignment="Left" Margin="285,486,0,0" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <HyperlinkButton Content="HyperlinkButton" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
