UWP/App1/Artikal Page.xaml

<Page
    x:Class="App1.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <AppBarButton x:Name="Register" HorizontalAlignment="Left" Icon="Add" Label="Register" Margin="142,0,0,0" VerticalAlignment="Top" Width="142"/>
            <AppBarButton x:Name="Login" HorizontalAlignment="Left" Icon="AddFriend" Label="Login" VerticalAlignment="Top" Height="60" Width="142" RenderTransformOrigin="0.736,1.668"/>
            <AppBarButton x:Name="Username" HorizontalAlignment="Left" Icon="Contact" Label="Username" Margin="1108,-4,0,0" VerticalAlignment="Top" Width="142">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profil"/>
                        <MenuFlyoutItem Text="My Collection"/>
                        <MenuFlyoutItem Text="Cart"/>
                        <MenuFlyoutItem Text="Premium Membership"/>
                        <MenuFlyoutItem Text="Sign Out"/>
                    </MenuFlyout>

                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="Username_Copy" HorizontalAlignment="Left" Icon="Admin" Label="Administration" Margin="966,-4,0,0" VerticalAlignment="Top" Width="142">
            </AppBarButton>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="81" Margin="156,80,0,0" VerticalAlignment="Top" Width="980">
            <TextBlock x:Name="Search" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="39" Width="79" FontSize="24"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="122,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="556"/>
            <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="723,17,0,0" VerticalAlignment="Top" Width="97"/>
            <Button x:Name="Filter" Content="Filter" HorizontalAlignment="Left" Margin="857,17,0,0" VerticalAlignment="Top" Width="97" Click="Filter_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="386" Margin="34,166,0,0" VerticalAlignment="Top" Width="528">
            <Grid HorizontalAlignment="Right" Height="85" Margin="0,301,21,0" VerticalAlignment="Top" Width="497">
                <Button x:Name="Kupi" Content="Kupi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="85" Width="153" Margin="18,0,0,0"/>
                <Button x:Name="Cart" Content="Stavi u Cart" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Top" FontSize="24" Height="85" Width="154"/>
                <Button x:Name="Vrati" Content="Vrati" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Top" FontSize="24" Height="85" Width="152" RenderTransformOrigin="2.169,0.422"/>
            </Grid>
            <TextBlock x:Name="Ime" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="28"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="448" Margin="658,176,0,0" VerticalAlignment="Top" Width="593">
            <Image x:Name="image" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="573"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Height="91" Width="573"/>
            <Grid Height="68" Margin="10,273,10,0" VerticalAlignment="Top">
                <AppBarButton x:Name="Neki" HorizontalAlignment="Left" Label="Neki" Margin="10,2,0,0" VerticalAlignment="Top" Width="129" Icon="Accept"/>
                <AppBarButton x:Name="appBarButton_Copy" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="144,2,0,0" VerticalAlignment="Top" Width="135"/>
                <AppBarButton x:Name="appBarButton_Copy1" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="284,2,0,0" VerticalAlignment="Top" Width="138"/>
                <AppBarButton x:Name="appBarButton_Copy2" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="427,2,0,0" VerticalAlignment="Top" Width="136"/>
            </Grid>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="0,346,0,0" VerticalAlignment="Top" Width="195"/>
            <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="100" Margin="394,348,0,0" VerticalAlignment="Top" Width="189"/>
            <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="100" Margin="200,346,0,0" VerticalAlignment="Top" Width="189"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="115" Margin="34,578,0,0" VerticalAlignment="Top" Width="619">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <!-- x:DataType="local:Artikal" -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Height="50"/>
                        <TextBlock Text="{x:Bind ocjena}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Korisnik}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind info}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="695,645,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="873,641,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="40"/>

    </Grid>
</Page>
