UWP/App1/Filter Search.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <AppBarButton x:Name="Register" HorizontalAlignment="Left" Icon="Add" Label="Register" Margin="142,0,0,0" VerticalAlignment="Top" Width="142"/>
            <AppBarButton x:Name="Login" HorizontalAlignment="Left" Icon="AddFriend" Label="Login" VerticalAlignment="Top" Height="60" Width="142" RenderTransformOrigin="0.736,1.668"/>
            <AppBarButton x:Name="Username" HorizontalAlignment="Left" Icon="Contact" Label="Username" Margin="1108,-4,0,0" VerticalAlignment="Top" Width="142">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profil"/>
                        <MenuFlyoutItem Text="My Collection"/>
                        <MenuFlyoutItem Text="Cart"/>
                        <MenuFlyoutItem Text="Premium Membership"/>
                        <MenuFlyoutItem Text="Sign Out"/>
                    </MenuFlyout>

                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="81" Margin="156,80,0,0" VerticalAlignment="Top" Width="980">
            <TextBlock x:Name="Search" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="39" Width="79" FontSize="24"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="122,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="556"/>
            <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="723,17,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="372" Margin="447,200,0,0" VerticalAlignment="Top" Width="359">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="75,28,0,0" VerticalAlignment="Top" Width="213">
                <ComboBoxItem>Fizicki</ComboBoxItem>
                <ComboBoxItem>Elektronski</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="PC" Content="PC" HorizontalAlignment="Left" Margin="116,86,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="PS4" Content="PS4" HorizontalAlignment="Left" Margin="116,118,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="XBox_One" Content="XBox One" HorizontalAlignment="Left" Margin="116,150,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="_3DS" Content="3DS" HorizontalAlignment="Left" Margin="116,214,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="PS_Vita" Content="PS VIta" HorizontalAlignment="Left" Margin="116,246,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Nintendo_Switch" Content="Nintendo Switch" HorizontalAlignment="Left" Margin="116,182,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
