UWP/App1/Kolekcija.xaml

<Page
    x:Class="App1.Kolekcija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <AppBarButton x:Name="Register" HorizontalAlignment="Left" Icon="Add" Label="Register" Margin="142,0,0,0" VerticalAlignment="Top" Width="142"/>
            <AppBarButton x:Name="Login" HorizontalAlignment="Left" Icon="AddFriend" Label="Login" VerticalAlignment="Top" Height="60" Width="142" RenderTransformOrigin="0.736,1.668"/>
            <AppBarButton x:Name="Username" HorizontalAlignment="Left" Icon="Contact" Label="Username" Margin="1108,-4,0,0" VerticalAlignment="Top" Width="142">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profil"/>
                        <MenuFlyoutItem Text="My Collection"/>
                        <MenuFlyoutItem Text="Cart"/>
                        <MenuFlyoutItem Text="Premium Membership"/>
                        <MenuFlyoutItem Text="Sign Out"/>
                    </MenuFlyout>

                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="Username_Copy" HorizontalAlignment="Left" Icon="Admin" Label="Normal view" Margin="961,-4,0,0" VerticalAlignment="Top" Width="142" Click="Username_Copy_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="81" Margin="156,80,0,0" VerticalAlignment="Top" Width="980">
            <TextBlock x:Name="Search" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Height="39" Width="79" FontSize="24"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="122,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="556"/>
            <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="723,17,0,0" VerticalAlignment="Top" Width="97"/>
            <Button x:Name="Filter" Content="Filter" HorizontalAlignment="Left" Margin="857,17,0,0" VerticalAlignment="Top" Width="97" Click="Filter_Click"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="466" Margin="59,192,0,0" VerticalAlignment="Top" Width="1140">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <!-- x:DataType="local:Artikal" -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Width="50" Height="50"/>
                        <TextBlock Text="{x:Bind ocjena}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Korisnik}" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind info}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
