UWP/App1/Login Page.xaml

<Page
    x:Class="App1.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <HyperlinkButton Content="Back to Homepage" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="350" Margin="356,146,0,0" VerticalAlignment="Top" Width="563">
            <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="119,89,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="119,144,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="281,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="140"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="281,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="140"/>
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="222,225,0,0" VerticalAlignment="Top" FontSize="24" Height="55" Width="113"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="502" Margin="1043,120,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Page>
