UWP/App1/OfflineKorpa.xaml

<Page
    x:Class="App1.OfflineKorpa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="253" Margin="38,30,0,0" VerticalAlignment="Top" Width="504">
            <TextBox x:Name="Info" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Broj kartice" VerticalAlignment="Top" FontSize="24" Width="373"/>
            <TextBox x:Name="Info_Copy2" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Zastitni kod" VerticalAlignment="Top" FontSize="24" Width="373"/>
            <TextBox x:Name="Info_Copy3" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Tip kartice" VerticalAlignment="Top" FontSize="24" Width="373"/>
            <ToggleSwitch x:Name="toggleSwitch" Header="Placanje karticom" HorizontalAlignment="Left" Margin="10,0,0,193" VerticalAlignment="Bottom" Height="60" Width="144" Toggled="toggleSwitch_Toggled"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="253" Margin="804,30,0,0" VerticalAlignment="Top" Width="438">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Broj artikla" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Poštarina" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="169,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="169,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Ukupno" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="169,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="30"/>
            <Button x:Name="button1" Content="Confirm and pay" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" FontSize="35" Width="288"/>
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="398" Margin="38,288,0,0" VerticalAlignment="Top" Width="1204">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <!-- x:DataType="local:Artikal" -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Width="75" Height="75" Grid.RowSpan="3"/>
                        <TextBlock Text="{x:Bind ime}" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{x:Bind info}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind cijena}" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{x:Bind cijena}" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
