UWP/App1/Settings.xaml

<Page
    x:Class="App1.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <HyperlinkButton Content="Back to Homepage" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="24"/>
            <AppBarButton x:Name="Username" HorizontalAlignment="Left" Icon="Contact" Label="Username" Margin="1108,-1,0,0" VerticalAlignment="Top" Width="142">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Profil"/>
                        <MenuFlyoutItem Text="My Collection"/>
                        <MenuFlyoutItem Text="Cart"/>
                        <MenuFlyoutItem Text="Premium Membership"/>
                        <MenuFlyoutItem Text="Sign Out"/>
                    </MenuFlyout>

                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="465" Margin="358,126,0,0" VerticalAlignment="Top" Width="474">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="126,48,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="212" Height="35" TextChanged="textBox1_TextChanged" FontSize="18.667"/>
            <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="126,156,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="212" Height="35" TextChanged="textBox1_TextChanged" FontSize="18.667"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="126,261,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" Width="212" Height="35" TextChanged="textBox1_TextChanged" FontSize="18.667"/>
            <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="146,396,0,0" VerticalAlignment="Top" Width="192" Height="34" Click="button_Click"/>
        </Grid>
        <Button x:Name="button1" Content="Dodaj Sliku" HorizontalAlignment="Left" Margin="549,591,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,0.088"/>

    </Grid>
</Page>
