UWP/App1/Sign In Page.xaml

<Page
    x:Class="App1.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Homd" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <HyperlinkButton Content="Back to Homepage" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="480" Margin="224,120,0,0" VerticalAlignment="Top" Width="814">
            <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="67,69,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="67,135,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.498,1.465"/>
            <TextBlock x:Name="Address" HorizontalAlignment="Left" Margin="450,69,0,0" TextWrapping="Wrap" Text="Address*" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="cPassword" HorizontalAlignment="Left" Margin="36,221,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="263,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="24"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="263,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="24"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="263,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="24"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="618,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="24"/>
            <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="334,373,0,0" VerticalAlignment="Top" Height="45" Width="162" FontSize="24"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="502" Margin="1043,120,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Page>
